{
  "name": "dounselor-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev":       "next dev -p 3100",
    "build":     "next build",
    "start":     "node --max-old-space-size=1024 node_modules/next/dist/bin/next start -p 3100",
    "db:init":   "node scripts/initDb.js",
    "obsidian:test": "node scripts/testObsidianWriter.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.9.0",
    "date-fns": "^3.6.0",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.35",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
